# movewave-backend

./: .gitignore  README.md  build.gradle  railway.json  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: MoodwaveApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: EmotionController.java  HomeController.java  MainController.java  MusicController.java  OpenAiTestController.java  SpotifyTokenController.java  UsersController.java
src/main/java/com/example/demo/dto/: EmotionAnalyzeRequest.java  EmotionAnalyzeResponse.java  EmotionRecommendResponse.java  MusicCardDTO.java
src/main/java/com/example/demo/mapper/: LikeMapper.java  UsersMapper.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  EmotionRecommendService.java  LikeService.java  OpenAiEmotionService.java  SpotifyService.java
src/main/java/com/example/demo/vo/: LikeVO.java  PlaylistItemVO.java  PlaylistVO.java  UsersVO.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MoodwaveApplicationTests.java
