plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //spotify Oauth연동을 위한 implementation
	// 2. MySQL Driver: MySQL 데이터베이스 연결
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. MyBatis: SQL 매퍼 프레임워크 (Spring Boot 전용 스타터)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    
    implementation 'tools.jackson.core:jackson-databind'

    // 4. Spring DevTools: 코드 변경 시 자동 재시작 등 개발 편의 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 5. Lombok: Getter, Setter, 생성자 자동 생성 (어노테이션 기반)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
